# DEPRECATED-MVVM-using-LiveData-RxJava2-Dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpack/: AppExecutors.kt  JetpackApp.kt  MainActivity.kt
app/src/main/java/com/app/jetpack/data/api/: ApiResponse.kt  ExceptionHandler.kt  NetworkService.kt
app/src/main/java/com/app/jetpack/data/api/apiError/: ResponseError.kt
app/src/main/java/com/app/jetpack/data/api/apiRequest/: ConnectRequest.kt
app/src/main/java/com/app/jetpack/data/api/apiResponse/: ConnectResponse.kt
app/src/main/java/com/app/jetpack/data/db/: GithubDb.kt  RepoDao.kt
app/src/main/java/com/app/jetpack/data/model/: Repos.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/app/jetpack/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/jetpack/repository/: GithubRepository.kt  NetworkBoundResource.kt  RxExampleRepository.kt  UserRepository.kt
app/src/main/java/com/app/jetpack/ui/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/app/jetpack/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/app/jetpack/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReposAdapter.kt
app/src/main/java/com/app/jetpack/ui/rxExample/: RxExampleActivity.kt  RxExampleFragment.kt  RxExampleViewModel.kt
app/src/main/java/com/app/jetpack/ui/viewmodel/: JetpackViewModelFactory.kt
app/src/main/java/com/app/jetpack/utils/: AbsentLiveData.kt  AppExecutors.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetryCallback.kt
app/src/main/java/com/app/jetpack/viewmodel/: JetpackViewModelFactory.kt
app/src/main/res/layout/: main_fragment.xml  repo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
