// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Kotlin
        kotlinVersion = '1.2.41'
        // App dependencies
        constraintLayoutVersion = '1.1.1'
        dataBindingVersion = '3.0.1'
        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        lifecycleVersion = '1.1.1'
        navigationVersion = '1.0.0-alpha01'
        runnerVersion = '1.0.2'
        supportLibraryVersion = '27.1.1'
        retrofitVersion = '2.4.0'
        converterGsonVersion = '2.3.0'
        dagger = '2.15'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
